CONFIG = {
    'title': 'Sample Casino Demo',
    'uid': 'casino_example',

    'job_logs_dir': 'job_logs',
    'logo_filename': 'sample_logo.png',
    'ledger_dir': 'ledgers',
    'smq_server': 'localhost:6050'
} 


def get_jobs():
    return [
        # example of a cron type job
        {'name': 'License_Plate_Data',
         'width': 200},
         
        {'name': 'License_Plate_Data_Available',
#         'cron': '*/5 * * * *',     # run every 5 minutes
#         'width': 500,
         'depends': ['License_Plate_Data'],
         'run_cmd': """echo "hello world!" """},

        # example of a job that depends on another job
        {'name': 'License_Plate_Data_Read',
         'x_offset': -100,
         'y_offset': 30,         
         'periodicity': 'daily',
         'depends': ['License_Plate_Data_Available'],
         'run_cmd': """echo "hello world!" """
         },

        {'name': 'License_Plate_Data_Transform',
         'periodicity': 'daily',
         'x_offset': -100,
         'y_offset': 30,         
         'depends': ['License_Plate_Data_Read'],
         'run_cmd': """echo "hello world!" """
         },

        # example of a job that depends on several other jobs
        {'name': 'License_Plate_Data_write',
         'x_offset': -100,
         'y_offset': 30,         
         'periodicity': 'daily',
         'depends': ['License_Plate_Data_Transform'],
         'run_cmd': """echo "hello world!" """
         },


        {'name': 'License_Plate_Afternoon_Report',
         'x_offset': 0,
         'y_offset': 100,         
         'depends': ['License_Plate_Data'],
         'cron': '30 16 * * *',     # run every 5 minutes
         'run_cmd': """echo "hello world!" """},

    ]


# --------------------------------------------------
#    Main
# --------------------------------------------------
if __name__ == '__main__':
    # print the info to stdout
    CONFIG['jobs'] = get_jobs()
    print(CONFIG)
