CONFIG = {
    'title': 'Example of Signal Generation Config For Flow Controller',
    'uid': 'signal_test_example',

    'job_logs_dir': 'job_logs',
    'logo_filename': 'sample_logo.png',
    'ledger_dir': 'ledgers',
    'smq_server': 'localhost:6050',
    # 'email_sender': 'fc_signal_test_example@test.com',
    # 'success_email_recipients': 'test1+fc@test.com, test2+fc@test.com',
    # 'failure_email_recipients': 'test3+fce@test.com, test4+fce@test.com',
    # 'success_slack_webhook': 'https://hooks.slack.com/services/XXXXXXXXX/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX',
    # 'failure_slack_webhook': 'https://hooks.slack.com/services/XXXXXXXXX/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX',
    #'success_slack_webhook': 'https://hooks.slack.com/services/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',
    #'failure_slack_webhook': 'https://hooks.slack.com/services/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',
} 

def get_jobs():
    return [
        # premarket parent node for gui
        {'name': 'premarket_data',
         'x_offset': 0,
         'y_offset': 0,
         'width': 200},

        # premarket for TQQQ
        {'name': 'get_data_premarket_TQQQ',
         'cron': '0 11 * * 1-5',     # runs at 6:15am
         'run_cmd': './echo_sleep_job.py --echo_text "get premarket data for TQQQ" --sleep_time 5',
         'depends': ['premarket_data'],
         # 'success_email_recipients': 'test5+fc@test.com',
         # 'success_slack_webhook': 'https://hooks.slack.com/services/XXXXXXXXX/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX',
         },

        # premarket for UDOW
        {'name': 'get_data_premarket_UDOW',
         'cron': '15 6 * * 3',     # runs at 6:15am
         'run_cmd': './echo_sleep_job.py --echo_text "get premarket data for UDOW" --sleep_time 5',
         'depends': ['premarket_data']},

        # premarket for SPXL
        {'name': 'get_data_premarket_SPXL',
         'cron': '15 6 * * *',     # runs at 6:15am
         'run_cmd': './echo_sleep_job.py --echo_text "get premarket data for SPXL" --sleep_time 5',
         'depends': ['premarket_data']},

        # premarket for TNA
        {'name': 'get_data_premarket_TNA',
         'cron': '15 6 * * *',     # runs at 6:15am
         'run_cmd': './echo_sleep_job.py --echo_text "get premarket data for TNA" --sleep_time 5',
         'depends': ['premarket_data']},

        # cron jobs
        # aftermarket parent node for gui
        {'name': 'cron_jobs',
         'x_offset': 0,
         'y_offset': 150,
         'width': 200},

        # inflow paycheck signal
        {'name': 'calculate_inflow_paycheck_signal',
         'cron': '0 5 * * *',     # runs at 5am
         'run_cmd': './echo_sleep_job.py --echo_text "calculate inflow paycheck signal" --sleep_time 5',
         'depends': ['cron_jobs']},

        # earnings_soon_signal
        {'name': 'calculate_earnings_soon_signal',
         'cron': '0 5 * * *',     # runs at 5am
         'run_cmd': './echo_sleep_job.py --echo_text "calculate earnings soon signal" --sleep_time 5',
         'depends': ['cron_jobs']},

        # aftermarket parent node for gui
        {'name': 'afterhours_data',
         'x_offset': 0,
         'y_offset': 300,
         'width': 200},

        # afterhours for TQQQ
        {'name': 'get_data_afterhours_TQQQ',
         'cron': '15 13 * * *',     # runs at 1:15pm
         'run_cmd': './echo_sleep_job.py --echo_text "get aftermarket data for TQQQ" --sleep_time 5',
         'depends': ['afterhours_data']},

        # afterhours for UDOW
        {'name': 'get_data_afterhours_UDOW',
         'job_type': 'cron',
         'cron': '15 13 * * *',     # runs at 1:15pm
         'run_cmd': './echo_sleep_job.py --echo_text "get aftermarket data for UDOW" --sleep_time 5',
         'depends': ['afterhours_data']},

        # afterhours for SPXL
        {'name': 'get_data_afterhours_SPXL',
         'cron': '15 13 * * *',     # runs at 1:15pm
         'run_cmd': './echo_sleep_job.py --echo_text "get aftermarket data for SPXL" --sleep_time 5',
         'depends': ['afterhours_data']},

        # afterhours for TNA
        {'name': 'get_data_afterhours_TNA',
         'cron': '15 13 * * *',     # runs at 1:15pm
         'run_cmd': './echo_sleep_job.py --echo_text "get aftermarket data for TNA" --sleep_time 5',
         'depends': ['afterhours_data']},

        # momentum signal
        {'name': 'calculate_premarket_momentum_signal',
         'run_cmd': './echo_sleep_job.py --echo_text "calculate premarket momentum signal" --sleep_time 5',
         'depends': ['calculate_inflow_paycheck_signal', 'get_data_premarket_TQQQ', 'get_data_premarket_UDOW',
                     'get_data_premarket_SPXL', 'get_data_premarket_TNA', 'calculate_earnings_soon_signal'],
         'x_offset': 0,
         'y_offset': -100,
         'width': 250},

        # buy sell
        {'name': 'generate_premarket_buy_sell_list',
         'run_cmd': './echo_sleep_job.py --echo_text "generate premarket buy sell list" --sleep_time 5',
         'depends': ['calculate_premarket_momentum_signal'],
         'width': 250},

        # execute etf
        {'name': 'execute_premarket_etf_trades',
         'run_cmd': './echo_sleep_job.py --echo_text "execute premarket etf trades" --sleep_time 5',
         'depends': ['generate_premarket_buy_sell_list']},

        # execute options
        {'name': 'execute_premarket_option_trades',
         'run_cmd': './echo_sleep_job.py --echo_text "execute premarket option trades" --sleep_time 5',
         'depends': ['generate_premarket_buy_sell_list']},

        # execute futures
        {'name': 'execute_premarket_future_trades',
         'run_cmd': './echo_sleep_job.py --echo_text "execute premarket future trades" --sleep_time 5',
         'depends': ['generate_premarket_buy_sell_list']},

        # execute equities
        {'name': 'execute_premarket_equity_trades',
         'run_cmd': './echo_sleep_job.py --echo_text "execute premarket equity trades" --sleep_time 5',
         'depends': ['generate_premarket_buy_sell_list']},

        # momentum signal
        {'name': 'calculate_afterhours_momentum_signal',
         'run_cmd': './echo_sleep_job.py --echo_text "calculate afterhours momentum signal" --sleep_time 5',
         'depends': ['calculate_inflow_paycheck_signal', 'get_data_afterhours_TQQQ', 'get_data_afterhours_UDOW',
                     'get_data_afterhours_SPXL', 'get_data_afterhours_TNA', 'calculate_earnings_soon_signal'],
         'x_offset': 0,
         'y_offset': 150,
         'width': 250},

        # buy sell
        {'name': 'generate_afterhours_buy_sell_list',
         'run_cmd': './echo_sleep_job.py --echo_text "generate afterhours buy sell list" --sleep_time 5',
         'depends': ['calculate_afterhours_momentum_signal'],
         'width': 250},

        # execute etf
        {'name': 'execute_afterhours_etf_trades',
         'run_cmd': './echo_sleep_job.py --echo_text "execute afterhours etf trades" --sleep_time 5',
         'depends': ['generate_afterhours_buy_sell_list']},

        # execute options
        {'name': 'execute_afterhours_option_trades',
         'run_cmd': './echo_sleep_job.py --echo_text "execute afterhours option trades" --sleep_time 5',
         'depends': ['generate_afterhours_buy_sell_list']},

        # execute futures
        {'name': 'execute_afterhours_future_trades',
         'run_cmd': './echo_sleep_job.py --echo_text "execute afterhours future trades" --sleep_time 5',
         'depends': ['generate_afterhours_buy_sell_list']},

        # execute equities
        {'name': 'execute_afterhours_equity_trades',
         'run_cmd': './echo_sleep_job.py --echo_text "execute afterhours equity trades" --sleep_time 5',
         'depends': ['generate_afterhours_buy_sell_list']},
    ]


# --------------------------------------------------
#    Main
# --------------------------------------------------
if __name__ == '__main__':
    # print the info to stdout
    CONFIG['jobs'] = get_jobs()
    print(CONFIG)
