CFG_UID = 'simple_example'
CFG_TITLE = "Simple Example Config"
CFG_LOGO_FILENAME = 'sample_logo.png'


def get_jobs():
    return [
        # example of a cron type job
        {'name': 'test_cron_job_5',
         'cron': '*/5 * * * *',     # run every 5 minutes
         'run_python_script': 'xxx.py'},    # run a python script.
                                            # Return EAGAIN for try again which will set node to RETRYING state
                                            # Return EOK for success, success message on SMQ will be broadcast

        # example of a job that depends on another job
        {'name': 'test_dep_cron_job',
         'periodicity': 'daily',
         'depends': ['test_cron_job_5'],
         'run_shell_cmd': """echo "hello world!" """
         },

        {'name': 'test_dep_cron_job2',
         'periodicity': 'daily',
         'depends': ['test_dep_cron_job'],
         'run_shell_cmd': """echo "hello world!" """
         },

        # example of a job that depends on several other jobs
        {'name': 'test_multiple_deps',
         'periodicity': 'daily',
         'depends': ['test_dep_cron_job', 'test_dep_cron_job2'],
         'run_shell_cmd': """echo "hello world!" """
         },

    ]


# --------------------------------------------------
#    Main
# --------------------------------------------------
if __name__ == '__main__':
    # print the info to stdout
    cfg = {
        'title': CFG_TITLE,
        'uid': CFG_UID,
        'logo_filename': CFG_LOGO_FILENAME,
        'jobs': get_jobs()}
    print(cfg)
